<!DOCTYPE html>
<html>
<head>
    <title>CINE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="icon/style.css">
    <script src="main.js"></script>
    
    <meta name="viewport" content="width-devide-width, initial-scale=1.0">
</head>
    
<body>
    
    <div class="catalog"><a class="titulo">PELICULAS MÁS POPULARES</a>
        <hr>
        <div class="film action">
            <img src="img/film01.jpg">
            <div  class="info" onclick="test()" id="texto1">
                <ul class="title"><b>_Título:</b>Pelicula 1</ul>
                <ul class="year"><b>_Año:</b>2017</ul>
                <ul><span class="icon-star-full"></span><span class="icon-star-half"></span><span class="icon-star-empty"></span><span class="icon-star-empty"></span></ul>
            </div>
            <div class="genero">Acción</div>
        </div>

       <div class="film musical">
            <img src="img/film02.jpg">
            <div class="info">
                <ul class="title"><b>_Título:</b>Pelicula 2</ul>
                <ul class="year"><b>_Año:</b>2017</ul>
                <ul><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-half"></span><span class="icon-star-empty"></span></ul>
            </div>
           <div class="genero">Musical</div>
        </div>
        
        <div class="film comedy">
            <img src="img/film03.jpg">
            <div class="info">
                <ul class="title"><b>_Título:</b>Pelicula 3</ul>
                <ul class="year"><b>_Año:</b>2016</ul>
                <ul><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-half"></span></ul>
            </div>
             <div class="genero">Comedia</div>
        </div>
        
        <div class="film musical">
            <img src="img/film01.jpg">
            <div class="info">
                <ul class="title"><b>_Título:</b>Pelicula 1</ul>
                <ul class="year"><b>_Año:</b>2017</ul>
                <ul><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-half"></span><span class="icon-star-empty"></span></ul>
            </div>
            <div class="genero">Musical</div>
        </div>

       <div class="film comedy">
            <img src="img/film02.jpg">
            <div class="info">
                <ul class="title"><b>_Título:</b>Pelicula 2</ul>
                <ul class="year"><b>_Año:</b>2017</ul>
                <ul><span class="icon-star-full"></span><span class="icon-star-empty"></span><span class="icon-star-empty"></span><span class="icon-star-empty"></span></ul>
            </div>
           <div class="genero">Comedia</div>
        </div>
        
        <div class="film comedy">
            <img src="img/film03.jpg">
            <div class="info">
                <ul class="title"><b>_Título:</b>Pelicula 3</ul>
                <ul class="year"><b>_Año:</b>2016</ul>
                <ul><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-empty"></span><span class="icon-star-empty"></span></ul>
            </div>
            <div class="genero">Comedia</div>
        </div>
        
        <div class="film action">
            <img src="img/film03.jpg">
            <div class="info">
                <ul class="title"><b>_Título:</b>Pelicula 3</ul>
                <ul class="year"><b>_Año:</b>2016</ul>
                <ul><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-empty"></span><span class="icon-star-empty"></span></ul>
            </div>
            <div class="genero">Accion</div>
        </div>
        
        <div class="film musical">
            <img src="img/film02.jpg">
            <div class="info">
                <ul class="title"><b>_Título:</b>Pelicula 2</ul>
                <ul class="year"><b>_Año:</b>2017</ul>
                <ul><span class="icon-star-full"></span><span class="icon-star-empty"></span><span class="icon-star-empty"></span><span class="icon-star-empty"></span></ul>
            </div>
           <div class="genero">Musical</div>
        </div>
        
    </div>
    
</body>
</html>